[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/weapon/pike.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.439216, 0.439216, 0.439216, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.458824, 0.215686, 0, 1 )

[node name="pike" type="MeshInstance"]
transform = Transform( -4.21812e-08, -1.14643e-08, 1, -0.262273, 0.964993, 0, -0.964993, -0.262273, -4.37114e-08, 0.000591995, -0.00399148, -0.609377 )
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
