[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/weapon/warhammer.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.623529, 0.623529, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.560784, 0.305882, 0, 1 )

[node name="warhammer" type="MeshInstance"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, -0.594756 )
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
