; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseBuilding",
"class": "ArcherTower",
"language": "GDScript",
"path": "res://entity/building/archer_tower/archer_tower.gd"
}, {
"base": "Spatial",
"class": "ArmyFormation",
"language": "GDScript",
"path": "res://assets/army_formation/army_formation.gd"
}, {
"base": "Spatial",
"class": "AutoBuilder",
"language": "GDScript",
"path": "res://assets/autobuilder/autobuilder.gd"
}, {
"base": "BaseBuilding",
"class": "Barrack",
"language": "GDScript",
"path": "res://entity/building/barrack/barrack.gd"
}, {
"base": "BaseEntity",
"class": "BaseBuilding",
"language": "GDScript",
"path": "res://entity/building/BaseBuilding.gd"
}, {
"base": "CPUParticles",
"class": "BaseCustomParticle",
"language": "GDScript",
"path": "res://assets/hit_particle/custom_particle/baseCustomParticle.gd"
}, {
"base": "Resource",
"class": "BaseData",
"language": "GDScript",
"path": "res://data/BaseData.gd"
}, {
"base": "KinematicBody",
"class": "BaseEntity",
"language": "GDScript",
"path": "res://entity/BaseEntity.gd"
}, {
"base": "Node",
"class": "BaseGameplay",
"language": "GDScript",
"path": "res://gameplay/BaseGameplay.gd"
}, {
"base": "StaticBody",
"class": "BaseMap",
"language": "GDScript",
"path": "res://map/BaseMap.gd"
}, {
"base": "Spatial",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://entity/projectile/projectile.gd"
}, {
"base": "StaticBody",
"class": "BaseResources",
"language": "GDScript",
"path": "res://entity/resources/BaseResources.gd"
}, {
"base": "Control",
"class": "BaseUi",
"language": "GDScript",
"path": "res://assets/ui/BaseUi.gd"
}, {
"base": "KinematicBody",
"class": "BaseUnit",
"language": "GDScript",
"path": "res://entity/unit/BaseUnit.gd"
}, {
"base": "BaseBuilding",
"class": "Blacksmith",
"language": "GDScript",
"path": "res://entity/building/blacksmith/blacksmith.gd"
}, {
"base": "PlayerData",
"class": "BotPlayerData",
"language": "GDScript",
"path": "res://data/player/BotPlayerData.gd"
}, {
"base": "BaseData",
"class": "BuildingData",
"language": "GDScript",
"path": "res://data/building_data/buildingData.gd"
}, {
"base": "Spatial",
"class": "BuildingFloatingOption",
"language": "GDScript",
"path": "res://assets/building_floating_option/building_floating_option.gd"
}, {
"base": "MarginContainer",
"class": "BuildingIcon",
"language": "GDScript",
"path": "res://assets/ui/icon/building_icon/building_icon.gd"
}, {
"base": "Node",
"class": "CameraAimingData",
"language": "GDScript",
"path": "res://assets/rts-camera/CameraAimingData.gd"
}, {
"base": "BaseData",
"class": "CounterData",
"language": "GDScript",
"path": "res://data/counter/CounterData.gd"
}, {
"base": "ImageTexture",
"class": "CustomGradientTexture",
"language": "GDScript",
"path": "res://addons/maujoe.custom_gradient_texture/custom_gradient_texture.gd"
}, {
"base": "BaseCustomParticle",
"class": "CustomMeshParticle",
"language": "GDScript",
"path": "res://assets/hit_particle/custom_particle/mesh/custom_mesh_particle.gd"
}, {
"base": "BaseCustomParticle",
"class": "CustomTextParticle",
"language": "GDScript",
"path": "res://assets/hit_particle/custom_particle/text/custom_text_particle.gd"
}, {
"base": "BaseBuilding",
"class": "Farm",
"language": "GDScript",
"path": "res://entity/building/farm/farm.gd"
}, {
"base": "Node",
"class": "GDUUID",
"language": "GDScript",
"path": "res://addons/godot-uuid/uuid.gd"
}, {
"base": "BaseBuilding",
"class": "HealingCamp",
"language": "GDScript",
"path": "res://entity/building/healing_camp/healing_camp.gd"
}, {
"base": "Spatial",
"class": "HitParticle",
"language": "GDScript",
"path": "res://assets/hit_particle/hit_particle.gd"
}, {
"base": "Sprite3D",
"class": "HpBar3D",
"language": "GDScript",
"path": "res://assets/ui/bar-3d/hp_bar_3d.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Node",
"class": "MPBot",
"language": "GDScript",
"path": "res://gameplay/mp/util/bot/mpBot.gd"
}, {
"base": "Node",
"class": "MatchRule",
"language": "GDScript",
"path": "res://gameplay/mp/util/rule/rule.gd"
}, {
"base": "MarginContainer",
"class": "MiniMap",
"language": "GDScript",
"path": "res://addons/mini-map/MiniMap.gd"
}, {
"base": "NetworkConfiguration",
"class": "NetworkClient",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkClient.gd"
}, {
"base": "Node",
"class": "NetworkConfiguration",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkConfiguration.gd"
}, {
"base": "Node",
"class": "NetworkPlayer",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkPlayer.gd"
}, {
"base": "NetworkConfiguration",
"class": "NetworkServer",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkServer.gd"
}, {
"base": "Node",
"class": "NoiseMaker",
"language": "GDScript",
"path": "res://map/noise_maker/NoiseMaker.gd"
}, {
"base": "BaseData",
"class": "PlayerData",
"language": "GDScript",
"path": "res://data/player/PlayerData.gd"
}, {
"base": "Node",
"class": "RandomNameGenerator",
"language": "GDScript",
"path": "res://addons/random-name/random_names.gd"
}, {
"base": "Spatial",
"class": "RtsCamera",
"language": "GDScript",
"path": "res://assets/rts-camera/rts_camera.gd"
}, {
"base": "Node",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://addons/save_load/save_load.gd"
}, {
"base": "Node",
"class": "ServerAdvertiser",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd"
}, {
"base": "Node",
"class": "ServerListener",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_listener/ServerListener.gd"
}, {
"base": "BaseData",
"class": "SettingData",
"language": "GDScript",
"path": "res://data/setting_data/SettingData.gd"
}, {
"base": "BaseBuilding",
"class": "ShootingRange",
"language": "GDScript",
"path": "res://entity/building/shooting_range/shooting_range.gd"
}, {
"base": "BaseEntity",
"class": "Squad",
"language": "GDScript",
"path": "res://entity/squad/squad.gd"
}, {
"base": "BaseData",
"class": "SquadData",
"language": "GDScript",
"path": "res://data/squad_data/squadData.gd"
}, {
"base": "MarginContainer",
"class": "SquadIcon",
"language": "GDScript",
"path": "res://assets/ui/icon/squad_icon/squad_icon.gd"
}, {
"base": "BaseBuilding",
"class": "Stable",
"language": "GDScript",
"path": "res://entity/building/stable/stable.gd"
}, {
"base": "Spatial",
"class": "Tap",
"language": "GDScript",
"path": "res://assets/tap/tap.gd"
}, {
"base": "BaseBuilding",
"class": "TownCenter",
"language": "GDScript",
"path": "res://entity/building/town_center/town_center.gd"
}, {
"base": "BaseBuilding",
"class": "Trebuchet",
"language": "GDScript",
"path": "res://entity/building/trebuchet/trebuchet.gd"
}, {
"base": "MeshInstance",
"class": "UnitHighlight",
"language": "GDScript",
"path": "res://assets/unit_highlight/unit_highlight.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://global/util.gd"
}, {
"base": "StaticBody",
"class": "Water",
"language": "GDScript",
"path": "res://map/water/water.gd"
} ]
_global_script_class_icons={
"ArcherTower": "",
"ArmyFormation": "",
"AutoBuilder": "",
"Barrack": "",
"BaseBuilding": "",
"BaseCustomParticle": "",
"BaseData": "",
"BaseEntity": "",
"BaseGameplay": "",
"BaseMap": "",
"BaseProjectile": "",
"BaseResources": "",
"BaseUi": "",
"BaseUnit": "",
"Blacksmith": "",
"BotPlayerData": "",
"BuildingData": "",
"BuildingFloatingOption": "",
"BuildingIcon": "",
"CameraAimingData": "",
"CounterData": "",
"CustomGradientTexture": "",
"CustomMeshParticle": "",
"CustomTextParticle": "",
"Farm": "",
"GDUUID": "",
"HealingCamp": "",
"HitParticle": "",
"HpBar3D": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"MPBot": "",
"MatchRule": "",
"MiniMap": "",
"NetworkClient": "",
"NetworkConfiguration": "",
"NetworkPlayer": "",
"NetworkServer": "",
"NoiseMaker": "",
"PlayerData": "",
"RandomNameGenerator": "",
"RtsCamera": "",
"SaveLoad": "",
"ServerAdvertiser": "res://addons/LANServerBroadcast/server_advertiser/server_advertiser.png",
"ServerListener": "res://addons/LANServerBroadcast/server_listener/server_listener.png",
"SettingData": "",
"ShootingRange": "",
"Squad": "",
"SquadData": "",
"SquadIcon": "",
"Stable": "",
"Tap": "",
"TownCenter": "",
"Trebuchet": "",
"UnitHighlight": "",
"Utils": "",
"Water": ""
}

[application]

config/name="Colony Conquest 2"
config/description="Simple squad base quick pace RTS for mobile"
run/main_scene="res://menus/main-menu/main_menu.tscn"
config/icon="res://icn.png"

[autoload]

Global="*res://global/global.gd"
Network="*res://addons/network/Network.gd"
NetworkLobbyManager="*res://addons/network/lobby-manager/NetworkLobbyManager.gd"

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
gles2/compatibility/disable_half_float=true
environment/default_environment="res://default_env.tres"
