[gd_scene load_steps=18 format=2]

[ext_resource path="res://entity/building/stable/stable.gd" type="Script" id=1]
[ext_resource path="res://entity/building/model/barrel.obj" type="ArrayMesh" id=2]
[ext_resource path="res://entity/building/model/food_box.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/ui/bar-3d/hp_bar_3d.tscn" type="PackedScene" id=4]
[ext_resource path="res://entity/building/stable/stable.obj" type="ArrayMesh" id=7]
[ext_resource path="res://entity/unit/heavy_cavalry/horse.png" type="Texture" id=10]
[ext_resource path="res://entity/unit/light_cavalry/horse.png" type="Texture" id=11]

[sub_resource type="SpatialMaterial" id=31]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.686275, 0.388235, 0, 1 )

[sub_resource type="SpatialMaterial" id=32]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.345098, 0.168627, 0, 1 )

[sub_resource type="SpatialMaterial" id=33]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.164706, 0.0784314, 0, 1 )

[sub_resource type="SpatialMaterial" id=34]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true

[sub_resource type="SpatialMaterial" id=7]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.184314, 0.0901961, 0.00392157, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.345098, 0.168627, 0, 1 )

[sub_resource type="SpatialMaterial" id=19]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0.819608, 0, 1 )

[sub_resource type="SpatialMaterial" id=35]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 1, 1, 0.647059 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.68065, 3.10908, 1.78517 )

[sub_resource type="ConvexPolygonShape" id=30]
points = PoolVector3Array( 2.53857, 2.21828, 2.57984, -3.82437, 1.53714, -3.29259, -3.5709, -0.17885, -2.9605, 3.51539, 1.04487, -3.12775, -3.5709, -0.17885, 2.88573, 3.32403, -0.18504, 2.8977, -2.56476, 3.01683, -1.53969, -3.77008, 1.04519, 3.06213, 3.33084, -0.188068, -2.9774, 1.73572, 2.46897, -2.506, 3.51539, 1.04487, 3.06213, 1.73729, 2.46987, 2.42694, 3.3999, 1.7979, -2.66245, -0.922203, 3.01683, -1.59381, -3.88012, 1.48212, -0.00575147, 3.3999, 1.7979, 2.59108, 0.391701, 1.53682, -3.29259, 2.53857, 2.21828, -2.65187, -2.4932, 2.96747, -1.65558, -2.67407, 2.9068, -1.42959, -1.30515, 3.01683, -1.53969 )

[node name="stable" type="KinematicBody"]
collision_layer = 0
input_ray_pickable = false
script = ExtResource( 1 )

[node name="MeshInstance" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="barrack" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 7 )
software_skinning_transform_normals = false
material/0 = SubResource( 31 )
material/1 = SubResource( 32 )
material/2 = SubResource( 33 )
material/3 = SubResource( 34 )

[node name="barrel" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83206, 0.301947, 0.704054 )
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )

[node name="barrel3" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.764935, 0.301947, -2.12372 )
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )

[node name="barrel2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82721, 0.301947, 2.19369 )
mesh = ExtResource( 3 )
software_skinning_transform_normals = false
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )
material/2 = SubResource( 19 )

[node name="horse_pivot" type="Spatial" parent="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="horse" type="Sprite3D" parent="MeshInstance/horse_pivot"]
transform = Transform( -8.74227e-08, 0, 2, 0, 2, 0, -2, 0, -8.74227e-08, -2.03434, 0.685546, 1.89328 )
modulate = Color( 0.6, 0.239216, 0, 1 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="horse_pivot2" type="Spatial" parent="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.14243, 0, 0 )

[node name="horse" type="Sprite3D" parent="MeshInstance/horse_pivot2"]
transform = Transform( -8.74227e-08, 0, 2, 0, 2, 0, -2, 0, -8.74227e-08, 0, 0.450238, -0.212072 )
modulate = Color( 0.180392, 0.180392, 0.180392, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="MeshInstance2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false

[node name="barrack2" type="MeshInstance" parent="MeshInstance2"]
mesh = ExtResource( 7 )
skeleton = NodePath("../../MeshInstance")
software_skinning_transform_normals = false
material/0 = SubResource( 35 )
material/1 = SubResource( 35 )
material/2 = SubResource( 35 )
material/3 = SubResource( 35 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80574, 0 )
shape = SubResource( 12 )
disabled = true

[node name="area_build" type="Area" parent="."]
collision_mask = 0
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="area_build"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 30 )

[node name="hpBar" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.548561, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.21324, 0 )

[node name="Tween" type="Tween" parent="."]

[connection signal="input_event" from="area_build" to="." method="_on_area_build_input_event"]
