[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/gameplay/building_panel/building_panel.gd" type="Script" id=2]

[node name="building_panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -274.0
margin_top = -300.0
margin_right = 274.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 600 )
mouse_filter = 2
size_flags_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
margin_right = 20.0
margin_bottom = 600.0
rect_min_size = Vector2( 20, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer2"]
margin_left = 24.0
margin_right = 524.0
margin_bottom = 600.0
rect_min_size = Vector2( 500, 100 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 28.0
margin_right = -24.0
margin_bottom = -25.0

[node name="Label" type="Label" parent="HBoxContainer2/Panel/VBoxContainer"]
margin_right = 451.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Construction"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer2/Panel/VBoxContainer"]
margin_top = 32.0
margin_right = 451.0
margin_bottom = 463.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="HBoxContainer3" type="GridContainer" parent="HBoxContainer2/Panel/VBoxContainer/ScrollContainer"]
margin_right = 451.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_horizontal = 3
columns = 4

[node name="close_build_building" type="Button" parent="HBoxContainer2/Panel/VBoxContainer"]
margin_left = 165.0
margin_top = 467.0
margin_right = 285.0
margin_bottom = 547.0
rect_min_size = Vector2( 120, 80 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Cancel"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer2"]
margin_left = 528.0
margin_right = 548.0
margin_bottom = 600.0
rect_min_size = Vector2( 20, 0 )

[connection signal="pressed" from="HBoxContainer2/Panel/VBoxContainer/close_build_building" to="." method="_on_close_build_building_pressed"]
