[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/projectile/projectile.gd" type="Script" id=1]
[ext_resource path="res://entity/projectile/arrow/arrow.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.317647, 0.196078, 0, 1 )

[node name="arrow" type="Spatial"]
script = ExtResource( 1 )
target = null
margin = 2

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
