[gd_scene load_steps=26 format=2]

[ext_resource path="res://entity/weapon/sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/unit/heavy_cavalry/body.png" type="Texture" id=2]
[ext_resource path="res://entity/unit/unit_scripts/melee_cavalry.gd" type="Script" id=3]
[ext_resource path="res://entity/unit/unit_collision.tres" type="Shape" id=4]
[ext_resource path="res://entity/unit/heavy_cavalry/horse.png" type="Texture" id=5]
[ext_resource path="res://entity/unit/heavy_cavalry/armor.png" type="Texture" id=6]
[ext_resource path="res://entity/weapon/shield.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sword:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.594756 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, -15.205 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sword:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.594756 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, -15.205 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "swing"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sword:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.594756 ), Vector3( -0.790133, 0.782713, 0.293512 ), Vector3( 0.0915241, -0.161941, -0.624949 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, -15.205 ), Vector3( -2.27066e-06, 90, 49.84 ), Vector3( 1.29899e-06, 90, -46.448 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "swing"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=9]
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 303, 87 )
states/swing/node = SubResource( 6 )
states/swing/position = Vector2( 491, 87.4444 )
transitions = [ "idle", "swing", SubResource( 7 ), "swing", "idle", SubResource( 8 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "moving"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.322678, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 237.667, 123 )
states/moving/node = SubResource( 15 )
states/moving/position = Vector2( 420.333, 122.556 )
transitions = [ "idle", "moving", SubResource( 16 ), "moving", "idle", SubResource( 17 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[node name="heavy_cavalry" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
hp = 240
max_hp = 240
speed = 4
attack_damage = 45
attack_delay = 5.0
skill = 0.8
unit_tier = 2
unit_role = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = ExtResource( 4 )

[node name="body" type="Spatial" parent="."]

[node name="body2" type="Sprite3D" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.0182912 )
cast_shadow = 0
double_sided = false
texture = ExtResource( 2 )

[node name="horse_pivot" type="Spatial" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0 )

[node name="horse" type="Sprite3D" parent="body/horse_pivot"]
transform = Transform( -8.74227e-08, 0, 2, 0, 2, 0, -2, 0, -8.74227e-08, 0, 0.450238, -0.212072 )
modulate = Color( 0.180392, 0.180392, 0.180392, 1 )
texture = ExtResource( 5 )

[node name="shadle" type="Sprite3D" parent="body/horse_pivot/horse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0277594, -0.0316222, 0.0448347 )
cast_shadow = 0
modulate = Color( 0.47451, 0.47451, 0.47451, 1 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 6 )

[node name="shadle2" type="Sprite3D" parent="body/horse_pivot/horse"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0236304, -0.0316222, -0.0242351 )
cast_shadow = 0
modulate = Color( 0.47451, 0.47451, 0.47451, 1 )
double_sided = false
alpha_cut = 2
texture = ExtResource( 6 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="sword" parent="pivot" instance=ExtResource( 1 )]
transform = Transform( -4.21812e-08, -1.14643e-08, 1, -0.262273, 0.964993, 0, -0.964993, -0.262273, -4.37114e-08, 0, 0, -0.594756 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/swing = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="pivot"]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 10 )

[node name="shield" parent="pivot" instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/idle = SubResource( 12 )
anims/moving = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )
