[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/mp/host/host.gd" type="Script" id=1]
[ext_resource path="res://gameplay/mp/util/rule/rule.tscn" type="PackedScene" id=2]

[node name="gameplay" type="Node"]
script = ExtResource( 1 )

[node name="rule" parent="." instance=ExtResource( 2 )]

[node name="endgame_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="wining_team" from="rule" to="." method="_on_rule_wining_team"]
[connection signal="timeout" from="endgame_timer" to="." method="_on_endgame_timer_timeout"]
