[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/mini-map/MiniMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/mp/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://addons/SafeArea/SafeArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/camera_control/camera_control.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/fps_ping_displayer/fps_ping_displayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/gameplay/demolish_building/demolish_building_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/icon/select_all.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/icon/menu.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/icon/building.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/ui/icon/unselect_all.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/icon/rotate_r.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/icon/rotate_l.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/gameplay/recruitment_panel/recruitment_panel.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/ui/gameplay/building_panel/building_panel.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "..." ]
}

[sub_resource type="Animation" id=2]
resource_name = "loading"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "...", ".", "..", "...", "..." ]
}

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="loading" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/loading"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer/loading"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "..."
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/loading"]
autoplay = "loading"
anims/RESET = SubResource( 1 )
anims/loading = SubResource( 2 )

[node name="SafeArea" parent="CanvasLayer" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="camera_control" parent="CanvasLayer/SafeArea" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 1024.0
mouse_filter = 2

[node name="Control" type="VBoxContainer" parent="CanvasLayer/SafeArea"]
margin_right = 600.0
margin_bottom = 1024.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/SafeArea/Control"]
margin_right = 600.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SafeArea/Control"]
margin_top = 9.0
margin_right = 600.0
margin_bottom = 209.0
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/HBoxContainer"]
margin_right = 5.0
margin_bottom = 200.0
rect_min_size = Vector2( 5, 0 )
mouse_filter = 2

[node name="MiniMap" parent="CanvasLayer/SafeArea/Control/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 9.0
margin_right = 209.0
mouse_filter = 2
camera_offset = Vector2( 0, -10 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/HBoxContainer"]
margin_left = 213.0
margin_right = 507.0
margin_bottom = 200.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="main_menu" type="Button" parent="CanvasLayer/SafeArea/Control/HBoxContainer"]
margin_left = 511.0
margin_right = 591.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_vertical = 0
icon = ExtResource( 8 )
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/HBoxContainer"]
margin_left = 595.0
margin_right = 600.0
margin_bottom = 200.0
rect_min_size = Vector2( 5, 0 )
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/SafeArea/Control"]
margin_top = 213.0
margin_right = 600.0
margin_bottom = 746.0
mouse_filter = 2
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SafeArea/Control/HBoxContainer2"]
margin_left = 506.0
margin_right = 586.0
margin_bottom = 533.0
alignment = 1

[node name="open_building" type="Button" parent="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer"]
margin_top = 177.0
margin_right = 80.0
margin_bottom = 257.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource( 9 )
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer"]
margin_top = 261.0
margin_right = 80.0
margin_bottom = 271.0
rect_min_size = Vector2( 0, 10 )

[node name="select_all" type="Button" parent="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer"]
margin_top = 275.0
margin_right = 80.0
margin_bottom = 355.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource( 7 )
expand_icon = true

[node name="unselect_all" type="Button" parent="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer"]
visible = false
margin_top = 317.0
margin_right = 80.0
margin_bottom = 397.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource( 12 )
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/HBoxContainer2"]
margin_left = 590.0
margin_right = 600.0
margin_bottom = 533.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2

[node name="build_menu" type="VBoxContainer" parent="CanvasLayer/SafeArea/Control"]
visible = false
margin_top = 750.0
margin_right = 600.0
margin_bottom = 970.0
rect_min_size = Vector2( 0, 220 )
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SafeArea/Control/build_menu"]
margin_top = 28.0
margin_right = 600.0
margin_bottom = 108.0
alignment = 1

[node name="rotate_l" type="Button" parent="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer"]
margin_left = 218.0
margin_right = 298.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_fonts/font = ExtResource( 10 )
icon = ExtResource( 14 )
flat = true
expand_icon = true

[node name="rotate_r" type="Button" parent="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer"]
margin_left = 302.0
margin_right = 382.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_fonts/font = ExtResource( 10 )
icon = ExtResource( 13 )
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/SafeArea/Control/build_menu"]
margin_top = 112.0
margin_right = 600.0
margin_bottom = 192.0
alignment = 1

[node name="build_confirm" type="Button" parent="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer2"]
margin_left = 166.0
margin_right = 286.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 80 )
custom_fonts/font = ExtResource( 10 )
text = "Build"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer2"]
margin_left = 290.0
margin_right = 310.0
margin_bottom = 80.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2

[node name="build_cancel" type="Button" parent="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer2"]
margin_left = 314.0
margin_right = 434.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 80 )
custom_fonts/font = ExtResource( 10 )
text = "Cancel"

[node name="squad_menu" type="VBoxContainer" parent="CanvasLayer/SafeArea/Control"]
margin_top = 750.0
margin_right = 600.0
margin_bottom = 970.0
rect_min_size = Vector2( 0, 220 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/squad_menu"]
margin_right = 600.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/SafeArea/Control/squad_menu"]
margin_top = 14.0
margin_right = 600.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/SafeArea/Control/squad_menu/HBoxContainer2"]
margin_left = 255.0
margin_right = 255.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_vertical = 0
alignment = 1

[node name="add_squad" type="Button" parent="CanvasLayer/SafeArea/Control/squad_menu/HBoxContainer2"]
margin_left = 259.0
margin_right = 344.0
margin_bottom = 160.0
rect_min_size = Vector2( 85, 160 )
custom_fonts/font = ExtResource( 11 )
text = "+"
icon_align = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SafeArea/Control/squad_menu"]
margin_top = 178.0
margin_right = 600.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2

[node name="fps_ping_displayer" parent="CanvasLayer/SafeArea/Control" instance=ExtResource( 5 )]
margin_top = 974.0
margin_right = 160.0
margin_bottom = 1024.0
size_flags_horizontal = 0

[node name="recruit_squad" parent="CanvasLayer/SafeArea" instance=ExtResource( 15 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 1024.0

[node name="building_panel" parent="CanvasLayer/SafeArea" instance=ExtResource( 16 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 1024.0

[node name="demolish_building_panel" parent="CanvasLayer/SafeArea" instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="CanvasLayer/SafeArea/Control/HBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer/open_building" to="." method="_on_open_building_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer/select_all" to="." method="_on_select_all_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/Control/HBoxContainer2/VBoxContainer/unselect_all" to="." method="_on_unselect_all_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer2/build_confirm" to="." method="_on_build_confirm_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/Control/build_menu/HBoxContainer2/build_cancel" to="." method="_on_build_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/SafeArea/Control/squad_menu/HBoxContainer2/add_squad" to="." method="_on_add_squad_pressed"]
[connection signal="on_recruit_squad" from="CanvasLayer/SafeArea/recruit_squad" to="." method="_on_recruit_squad_on_recruit_squad"]
[connection signal="on_construct_building" from="CanvasLayer/SafeArea/building_panel" to="." method="_on_building_panel_on_construct_building"]
[connection signal="demolish" from="CanvasLayer/SafeArea/demolish_building_panel" to="." method="_on_demolish_building_panel_demolish"]
